spring.datasource.url=jdbc:mysql://localhost:3306/splitwise_beginners
spring.datasource.username=root
spring.datasource.password=database16
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
